.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
  }
.experiencia .subtitulo{
    color: #e0e0e0 ;
    padding-top: 5px;

 
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #c0baba;
  
}
.experiencia-texto strong{
    color: #FF86A4;
}

.experiencia-texto2{
    margin-top: -10px;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr ;
    padding: 20px;
    background: #111111;
    margin-bottom: 20px;
    border-radius: 4px;

}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: red;  

}
.empresa-titulo{
    font-size: 1.3rem;
    line-height: 1.1;
 
}
.experiencia-texto2{
    font-size: 20px;
    line-height: 1.4;
    color: #f8f8f8;

}
.habilidade{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 20px;
}
.habilidade li{
    color: black;
    font-size: 15px;
    line-height: 1.4;
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 5px 10px;
}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo{
        color: #0000003f;
    }
}